﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="IHE_Assessment")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertYesNo(YesNo instance);
  partial void UpdateYesNo(YesNo instance);
  partial void DeleteYesNo(YesNo instance);
  partial void InsertYesNo_Not(YesNo_Not instance);
  partial void UpdateYesNo_Not(YesNo_Not instance);
  partial void DeleteYesNo_Not(YesNo_Not instance);
  partial void InsertB_DemoYourRole(B_DemoYourRole instance);
  partial void UpdateB_DemoYourRole(B_DemoYourRole instance);
  partial void DeleteB_DemoYourRole(B_DemoYourRole instance);
  partial void InsertA_DemoOrganizationFrom(A_DemoOrganizationFrom instance);
  partial void UpdateA_DemoOrganizationFrom(A_DemoOrganizationFrom instance);
  partial void DeleteA_DemoOrganizationFrom(A_DemoOrganizationFrom instance);
  partial void InsertIHE_AssessmentQuestion(IHE_AssessmentQuestion instance);
  partial void UpdateIHE_AssessmentQuestion(IHE_AssessmentQuestion instance);
  partial void DeleteIHE_AssessmentQuestion(IHE_AssessmentQuestion instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["IHE_AssessmentConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<YesNo> YesNos
	{
		get
		{
			return this.GetTable<YesNo>();
		}
	}
	
	public System.Data.Linq.Table<YesNo_Not> YesNo_Nots
	{
		get
		{
			return this.GetTable<YesNo_Not>();
		}
	}
	
	public System.Data.Linq.Table<B_DemoYourRole> B_DemoYourRoles
	{
		get
		{
			return this.GetTable<B_DemoYourRole>();
		}
	}
	
	public System.Data.Linq.Table<A_DemoOrganizationFrom> A_DemoOrganizationFroms
	{
		get
		{
			return this.GetTable<A_DemoOrganizationFrom>();
		}
	}
	
	public System.Data.Linq.Table<IHE_AssessmentQuestion> IHE_AssessmentQuestions
	{
		get
		{
			return this.GetTable<IHE_AssessmentQuestion>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.YesNo")]
public partial class YesNo : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _YESNOId;
	
	private string _YES_NO;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnYESNOIdChanging(int value);
    partial void OnYESNOIdChanged();
    partial void OnYES_NOChanging(string value);
    partial void OnYES_NOChanged();
    #endregion
	
	public YesNo()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YESNOId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int YESNOId
	{
		get
		{
			return this._YESNOId;
		}
		set
		{
			if ((this._YESNOId != value))
			{
				this.OnYESNOIdChanging(value);
				this.SendPropertyChanging();
				this._YESNOId = value;
				this.SendPropertyChanged("YESNOId");
				this.OnYESNOIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YES_NO", DbType="NVarChar(50)")]
	public string YES_NO
	{
		get
		{
			return this._YES_NO;
		}
		set
		{
			if ((this._YES_NO != value))
			{
				this.OnYES_NOChanging(value);
				this.SendPropertyChanging();
				this._YES_NO = value;
				this.SendPropertyChanged("YES_NO");
				this.OnYES_NOChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.YesNo_Not")]
public partial class YesNo_Not : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _NotID;
	
	private string _Yes_No_Not;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNotIDChanging(int value);
    partial void OnNotIDChanged();
    partial void OnYes_No_NotChanging(string value);
    partial void OnYes_No_NotChanged();
    #endregion
	
	public YesNo_Not()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int NotID
	{
		get
		{
			return this._NotID;
		}
		set
		{
			if ((this._NotID != value))
			{
				this.OnNotIDChanging(value);
				this.SendPropertyChanging();
				this._NotID = value;
				this.SendPropertyChanged("NotID");
				this.OnNotIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Yes_No_Not", DbType="NVarChar(50)")]
	public string Yes_No_Not
	{
		get
		{
			return this._Yes_No_Not;
		}
		set
		{
			if ((this._Yes_No_Not != value))
			{
				this.OnYes_No_NotChanging(value);
				this.SendPropertyChanging();
				this._Yes_No_Not = value;
				this.SendPropertyChanged("Yes_No_Not");
				this.OnYes_No_NotChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.B_DemoYourRole")]
public partial class B_DemoYourRole : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _bYourRoleId;
	
	private string _bYourRoles;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnbYourRoleIdChanging(int value);
    partial void OnbYourRoleIdChanged();
    partial void OnbYourRolesChanging(string value);
    partial void OnbYourRolesChanged();
    #endregion
	
	public B_DemoYourRole()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bYourRoleId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int bYourRoleId
	{
		get
		{
			return this._bYourRoleId;
		}
		set
		{
			if ((this._bYourRoleId != value))
			{
				this.OnbYourRoleIdChanging(value);
				this.SendPropertyChanging();
				this._bYourRoleId = value;
				this.SendPropertyChanged("bYourRoleId");
				this.OnbYourRoleIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bYourRoles", DbType="NVarChar(100)")]
	public string bYourRoles
	{
		get
		{
			return this._bYourRoles;
		}
		set
		{
			if ((this._bYourRoles != value))
			{
				this.OnbYourRolesChanging(value);
				this.SendPropertyChanging();
				this._bYourRoles = value;
				this.SendPropertyChanged("bYourRoles");
				this.OnbYourRolesChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.A_DemoOrganizationFrom")]
public partial class A_DemoOrganizationFrom : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _aOrganizationFromId;
	
	private string _aOrganizationNames;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnaOrganizationFromIdChanging(int value);
    partial void OnaOrganizationFromIdChanged();
    partial void OnaOrganizationNamesChanging(string value);
    partial void OnaOrganizationNamesChanged();
    #endregion
	
	public A_DemoOrganizationFrom()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aOrganizationFromId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int aOrganizationFromId
	{
		get
		{
			return this._aOrganizationFromId;
		}
		set
		{
			if ((this._aOrganizationFromId != value))
			{
				this.OnaOrganizationFromIdChanging(value);
				this.SendPropertyChanging();
				this._aOrganizationFromId = value;
				this.SendPropertyChanged("aOrganizationFromId");
				this.OnaOrganizationFromIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_aOrganizationNames", DbType="NVarChar(100)")]
	public string aOrganizationNames
	{
		get
		{
			return this._aOrganizationNames;
		}
		set
		{
			if ((this._aOrganizationNames != value))
			{
				this.OnaOrganizationNamesChanging(value);
				this.SendPropertyChanging();
				this._aOrganizationNames = value;
				this.SendPropertyChanged("aOrganizationNames");
				this.OnaOrganizationNamesChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.IHE_AssessmentQuestions")]
public partial class IHE_AssessmentQuestion : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _AssessmentQuestionID;
	
	private System.Nullable<int> _DEMO_A_ORGANIZATION_FROM_FK;
	
	private System.Nullable<int> _DEMO_B_YOUR_ROLE_FK;
	
	private System.Nullable<int> _INTRO_A_EMERGENCY_PLAN_FK;
	
	private System.Nullable<int> _INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK;
	
	private System.Nullable<int> _INTRO_C1_FIRST_RESPONDERS_FK;
	
	private System.Nullable<int> _INTRO_C2_LOCAL_EMERGENCY_MNG_FK;
	
	private System.Nullable<int> _INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK;
	
	private System.Nullable<int> _INTRO_C4_EMS_PERSONNEL_FK;
	
	private System.Nullable<int> _INTRO_C5_FIRE_OFFICALS_FK;
	
	private System.Nullable<int> _INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_B1_PREVENT_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_B2_PROTECT_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_B3_MITIGATE_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_B4_RESPOND_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_B5_RECOVER_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_C1_DENY_CLOSING_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_C2_EVACUATION_FK;
	
	private System.Nullable<int> _THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK;
	
	private System.Nullable<int> _ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK;
	
	private System.Nullable<int> _ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK;
	
	private System.Nullable<int> _ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK;
	
	private System.Nullable<int> _ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK;
	
	private System.Nullable<int> _ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK;
	
	private System.Nullable<int> _PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK;
	
	private System.Nullable<int> _PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK;
	
	private System.Nullable<int> _PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK;
	
	private System.Nullable<int> _PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK;
	
	private System.Nullable<int> _PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK;
	
	private System.Nullable<int> _LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK;
	
	private System.Nullable<int> _LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK;
	
	private System.Nullable<int> _TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK;
	
	private System.Nullable<int> _TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK;
	
	private System.Nullable<int> _TRAINING_DOC_C_ADA_GUIDANCE_FK;
	
	private System.Nullable<int> _RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK;
	
	private System.Nullable<int> _RECOVERY_A2_CON_TEACHING_LEARNING_FK;
	
	private System.Nullable<int> _RECOVERY_A3_HELP_STUDENTS_STAFF_FK;
	
	private System.Nullable<int> _RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK;
	
	private System.Nullable<int> _OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK;
	
	private System.Nullable<int> _OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAssessmentQuestionIDChanging(int value);
    partial void OnAssessmentQuestionIDChanged();
    partial void OnDEMO_A_ORGANIZATION_FROM_FKChanging(System.Nullable<int> value);
    partial void OnDEMO_A_ORGANIZATION_FROM_FKChanged();
    partial void OnDEMO_B_YOUR_ROLE_FKChanging(System.Nullable<int> value);
    partial void OnDEMO_B_YOUR_ROLE_FKChanged();
    partial void OnINTRO_A_EMERGENCY_PLAN_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_A_EMERGENCY_PLAN_FKChanged();
    partial void OnINTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FKChanged();
    partial void OnINTRO_C1_FIRST_RESPONDERS_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C1_FIRST_RESPONDERS_FKChanged();
    partial void OnINTRO_C2_LOCAL_EMERGENCY_MNG_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C2_LOCAL_EMERGENCY_MNG_FKChanged();
    partial void OnINTRO_C3_LOCAL_LAW_ENFORCEMENT_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C3_LOCAL_LAW_ENFORCEMENT_FKChanged();
    partial void OnINTRO_C4_EMS_PERSONNEL_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C4_EMS_PERSONNEL_FKChanged();
    partial void OnINTRO_C5_FIRE_OFFICALS_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C5_FIRE_OFFICALS_FKChanged();
    partial void OnINTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FKChanging(System.Nullable<int> value);
    partial void OnINTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FKChanged();
    partial void OnTHREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FKChanged();
    partial void OnTHREAT_HAZARDS_B1_PREVENT_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_B1_PREVENT_FKChanged();
    partial void OnTHREAT_HAZARDS_B2_PROTECT_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_B2_PROTECT_FKChanged();
    partial void OnTHREAT_HAZARDS_B3_MITIGATE_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_B3_MITIGATE_FKChanged();
    partial void OnTHREAT_HAZARDS_B4_RESPOND_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_B4_RESPOND_FKChanged();
    partial void OnTHREAT_HAZARDS_B5_RECOVER_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_B5_RECOVER_FKChanged();
    partial void OnTHREAT_HAZARDS_C1_DENY_CLOSING_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_C1_DENY_CLOSING_FKChanged();
    partial void OnTHREAT_HAZARDS_C2_EVACUATION_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_C2_EVACUATION_FKChanged();
    partial void OnTHREAT_HAZARDS_C3_SHELTER_IN_PLACE_FKChanging(System.Nullable<int> value);
    partial void OnTHREAT_HAZARDS_C3_SHELTER_IN_PLACE_FKChanged();
    partial void OnACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FKChanging(System.Nullable<int> value);
    partial void OnACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FKChanged();
    partial void OnACCOUNT_COMM_A2_DURING_EMG_EVENT_FKChanging(System.Nullable<int> value);
    partial void OnACCOUNT_COMM_A2_DURING_EMG_EVENT_FKChanged();
    partial void OnACCOUNT_COMM_A3_AFTER_EMG_EVENT_FKChanging(System.Nullable<int> value);
    partial void OnACCOUNT_COMM_A3_AFTER_EMG_EVENT_FKChanged();
    partial void OnACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FKChanging(System.Nullable<int> value);
    partial void OnACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FKChanged();
    partial void OnACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FKChanging(System.Nullable<int> value);
    partial void OnACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FKChanged();
    partial void OnPLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FKChanging(System.Nullable<int> value);
    partial void OnPLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FKChanged();
    partial void OnPLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FKChanging(System.Nullable<int> value);
    partial void OnPLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FKChanged();
    partial void OnPLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FKChanging(System.Nullable<int> value);
    partial void OnPLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FKChanged();
    partial void OnPLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FKChanging(System.Nullable<int> value);
    partial void OnPLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FKChanged();
    partial void OnPLANNING_EDU_COMM_C_TRAINED_GROUPS_FKChanging(System.Nullable<int> value);
    partial void OnPLANNING_EDU_COMM_C_TRAINED_GROUPS_FKChanged();
    partial void OnLAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FKChanging(System.Nullable<int> value);
    partial void OnLAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FKChanged();
    partial void OnLAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FKChanging(System.Nullable<int> value);
    partial void OnLAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FKChanged();
    partial void OnTRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FKChanging(System.Nullable<int> value);
    partial void OnTRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FKChanged();
    partial void OnTRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FKChanging(System.Nullable<int> value);
    partial void OnTRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FKChanged();
    partial void OnTRAINING_DOC_C_ADA_GUIDANCE_FKChanging(System.Nullable<int> value);
    partial void OnTRAINING_DOC_C_ADA_GUIDANCE_FKChanged();
    partial void OnRECOVERY_A1_CON_BUSINESS_OPERATIONS_FKChanging(System.Nullable<int> value);
    partial void OnRECOVERY_A1_CON_BUSINESS_OPERATIONS_FKChanged();
    partial void OnRECOVERY_A2_CON_TEACHING_LEARNING_FKChanging(System.Nullable<int> value);
    partial void OnRECOVERY_A2_CON_TEACHING_LEARNING_FKChanged();
    partial void OnRECOVERY_A3_HELP_STUDENTS_STAFF_FKChanging(System.Nullable<int> value);
    partial void OnRECOVERY_A3_HELP_STUDENTS_STAFF_FKChanged();
    partial void OnRECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FKChanging(System.Nullable<int> value);
    partial void OnRECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FKChanged();
    partial void OnOTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FKChanging(System.Nullable<int> value);
    partial void OnOTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FKChanged();
    partial void OnOTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FKChanging(System.Nullable<int> value);
    partial void OnOTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FKChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    #endregion
	
	public IHE_AssessmentQuestion()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AssessmentQuestionID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int AssessmentQuestionID
	{
		get
		{
			return this._AssessmentQuestionID;
		}
		set
		{
			if ((this._AssessmentQuestionID != value))
			{
				this.OnAssessmentQuestionIDChanging(value);
				this.SendPropertyChanging();
				this._AssessmentQuestionID = value;
				this.SendPropertyChanged("AssessmentQuestionID");
				this.OnAssessmentQuestionIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEMO_A_ORGANIZATION_FROM_FK", DbType="Int")]
	public System.Nullable<int> DEMO_A_ORGANIZATION_FROM_FK
	{
		get
		{
			return this._DEMO_A_ORGANIZATION_FROM_FK;
		}
		set
		{
			if ((this._DEMO_A_ORGANIZATION_FROM_FK != value))
			{
				this.OnDEMO_A_ORGANIZATION_FROM_FKChanging(value);
				this.SendPropertyChanging();
				this._DEMO_A_ORGANIZATION_FROM_FK = value;
				this.SendPropertyChanged("DEMO_A_ORGANIZATION_FROM_FK");
				this.OnDEMO_A_ORGANIZATION_FROM_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEMO_B_YOUR_ROLE_FK", DbType="Int")]
	public System.Nullable<int> DEMO_B_YOUR_ROLE_FK
	{
		get
		{
			return this._DEMO_B_YOUR_ROLE_FK;
		}
		set
		{
			if ((this._DEMO_B_YOUR_ROLE_FK != value))
			{
				this.OnDEMO_B_YOUR_ROLE_FKChanging(value);
				this.SendPropertyChanging();
				this._DEMO_B_YOUR_ROLE_FK = value;
				this.SendPropertyChanged("DEMO_B_YOUR_ROLE_FK");
				this.OnDEMO_B_YOUR_ROLE_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_A_EMERGENCY_PLAN_FK", DbType="Int")]
	public System.Nullable<int> INTRO_A_EMERGENCY_PLAN_FK
	{
		get
		{
			return this._INTRO_A_EMERGENCY_PLAN_FK;
		}
		set
		{
			if ((this._INTRO_A_EMERGENCY_PLAN_FK != value))
			{
				this.OnINTRO_A_EMERGENCY_PLAN_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_A_EMERGENCY_PLAN_FK = value;
				this.SendPropertyChanged("INTRO_A_EMERGENCY_PLAN_FK");
				this.OnINTRO_A_EMERGENCY_PLAN_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK", DbType="Int")]
	public System.Nullable<int> INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK
	{
		get
		{
			return this._INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK;
		}
		set
		{
			if ((this._INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK != value))
			{
				this.OnINTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK = value;
				this.SendPropertyChanged("INTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FK");
				this.OnINTRO_B_INDIVIDUAL_OR_TEAM_SAFETY_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C1_FIRST_RESPONDERS_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C1_FIRST_RESPONDERS_FK
	{
		get
		{
			return this._INTRO_C1_FIRST_RESPONDERS_FK;
		}
		set
		{
			if ((this._INTRO_C1_FIRST_RESPONDERS_FK != value))
			{
				this.OnINTRO_C1_FIRST_RESPONDERS_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C1_FIRST_RESPONDERS_FK = value;
				this.SendPropertyChanged("INTRO_C1_FIRST_RESPONDERS_FK");
				this.OnINTRO_C1_FIRST_RESPONDERS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C2_LOCAL_EMERGENCY_MNG_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C2_LOCAL_EMERGENCY_MNG_FK
	{
		get
		{
			return this._INTRO_C2_LOCAL_EMERGENCY_MNG_FK;
		}
		set
		{
			if ((this._INTRO_C2_LOCAL_EMERGENCY_MNG_FK != value))
			{
				this.OnINTRO_C2_LOCAL_EMERGENCY_MNG_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C2_LOCAL_EMERGENCY_MNG_FK = value;
				this.SendPropertyChanged("INTRO_C2_LOCAL_EMERGENCY_MNG_FK");
				this.OnINTRO_C2_LOCAL_EMERGENCY_MNG_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK
	{
		get
		{
			return this._INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK;
		}
		set
		{
			if ((this._INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK != value))
			{
				this.OnINTRO_C3_LOCAL_LAW_ENFORCEMENT_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK = value;
				this.SendPropertyChanged("INTRO_C3_LOCAL_LAW_ENFORCEMENT_FK");
				this.OnINTRO_C3_LOCAL_LAW_ENFORCEMENT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C4_EMS_PERSONNEL_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C4_EMS_PERSONNEL_FK
	{
		get
		{
			return this._INTRO_C4_EMS_PERSONNEL_FK;
		}
		set
		{
			if ((this._INTRO_C4_EMS_PERSONNEL_FK != value))
			{
				this.OnINTRO_C4_EMS_PERSONNEL_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C4_EMS_PERSONNEL_FK = value;
				this.SendPropertyChanged("INTRO_C4_EMS_PERSONNEL_FK");
				this.OnINTRO_C4_EMS_PERSONNEL_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C5_FIRE_OFFICALS_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C5_FIRE_OFFICALS_FK
	{
		get
		{
			return this._INTRO_C5_FIRE_OFFICALS_FK;
		}
		set
		{
			if ((this._INTRO_C5_FIRE_OFFICALS_FK != value))
			{
				this.OnINTRO_C5_FIRE_OFFICALS_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C5_FIRE_OFFICALS_FK = value;
				this.SendPropertyChanged("INTRO_C5_FIRE_OFFICALS_FK");
				this.OnINTRO_C5_FIRE_OFFICALS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK", DbType="Int")]
	public System.Nullable<int> INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK
	{
		get
		{
			return this._INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK;
		}
		set
		{
			if ((this._INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK != value))
			{
				this.OnINTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FKChanging(value);
				this.SendPropertyChanging();
				this._INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK = value;
				this.SendPropertyChanged("INTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FK");
				this.OnINTRO_C6_PUBLIC_MENTAL_PRACTITIONERS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK
	{
		get
		{
			return this._THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK != value))
			{
				this.OnTHREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FK");
				this.OnTHREAT_HAZARDS_A_IHE_PLANNING_THOUGHT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_B1_PREVENT_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_B1_PREVENT_FK
	{
		get
		{
			return this._THREAT_HAZARDS_B1_PREVENT_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_B1_PREVENT_FK != value))
			{
				this.OnTHREAT_HAZARDS_B1_PREVENT_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_B1_PREVENT_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_B1_PREVENT_FK");
				this.OnTHREAT_HAZARDS_B1_PREVENT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_B2_PROTECT_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_B2_PROTECT_FK
	{
		get
		{
			return this._THREAT_HAZARDS_B2_PROTECT_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_B2_PROTECT_FK != value))
			{
				this.OnTHREAT_HAZARDS_B2_PROTECT_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_B2_PROTECT_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_B2_PROTECT_FK");
				this.OnTHREAT_HAZARDS_B2_PROTECT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_B3_MITIGATE_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_B3_MITIGATE_FK
	{
		get
		{
			return this._THREAT_HAZARDS_B3_MITIGATE_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_B3_MITIGATE_FK != value))
			{
				this.OnTHREAT_HAZARDS_B3_MITIGATE_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_B3_MITIGATE_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_B3_MITIGATE_FK");
				this.OnTHREAT_HAZARDS_B3_MITIGATE_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_B4_RESPOND_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_B4_RESPOND_FK
	{
		get
		{
			return this._THREAT_HAZARDS_B4_RESPOND_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_B4_RESPOND_FK != value))
			{
				this.OnTHREAT_HAZARDS_B4_RESPOND_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_B4_RESPOND_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_B4_RESPOND_FK");
				this.OnTHREAT_HAZARDS_B4_RESPOND_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_B5_RECOVER_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_B5_RECOVER_FK
	{
		get
		{
			return this._THREAT_HAZARDS_B5_RECOVER_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_B5_RECOVER_FK != value))
			{
				this.OnTHREAT_HAZARDS_B5_RECOVER_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_B5_RECOVER_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_B5_RECOVER_FK");
				this.OnTHREAT_HAZARDS_B5_RECOVER_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_C1_DENY_CLOSING_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_C1_DENY_CLOSING_FK
	{
		get
		{
			return this._THREAT_HAZARDS_C1_DENY_CLOSING_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_C1_DENY_CLOSING_FK != value))
			{
				this.OnTHREAT_HAZARDS_C1_DENY_CLOSING_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_C1_DENY_CLOSING_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_C1_DENY_CLOSING_FK");
				this.OnTHREAT_HAZARDS_C1_DENY_CLOSING_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_C2_EVACUATION_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_C2_EVACUATION_FK
	{
		get
		{
			return this._THREAT_HAZARDS_C2_EVACUATION_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_C2_EVACUATION_FK != value))
			{
				this.OnTHREAT_HAZARDS_C2_EVACUATION_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_C2_EVACUATION_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_C2_EVACUATION_FK");
				this.OnTHREAT_HAZARDS_C2_EVACUATION_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK", DbType="Int")]
	public System.Nullable<int> THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK
	{
		get
		{
			return this._THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK;
		}
		set
		{
			if ((this._THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK != value))
			{
				this.OnTHREAT_HAZARDS_C3_SHELTER_IN_PLACE_FKChanging(value);
				this.SendPropertyChanging();
				this._THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK = value;
				this.SendPropertyChanged("THREAT_HAZARDS_C3_SHELTER_IN_PLACE_FK");
				this.OnTHREAT_HAZARDS_C3_SHELTER_IN_PLACE_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK", DbType="Int")]
	public System.Nullable<int> ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK
	{
		get
		{
			return this._ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK;
		}
		set
		{
			if ((this._ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK != value))
			{
				this.OnACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FKChanging(value);
				this.SendPropertyChanging();
				this._ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK = value;
				this.SendPropertyChanged("ACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FK");
				this.OnACCOUNT_COMM_A1_BEFORE_EMG_EVENT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK", DbType="Int")]
	public System.Nullable<int> ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK
	{
		get
		{
			return this._ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK;
		}
		set
		{
			if ((this._ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK != value))
			{
				this.OnACCOUNT_COMM_A2_DURING_EMG_EVENT_FKChanging(value);
				this.SendPropertyChanging();
				this._ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK = value;
				this.SendPropertyChanged("ACCOUNT_COMM_A2_DURING_EMG_EVENT_FK");
				this.OnACCOUNT_COMM_A2_DURING_EMG_EVENT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK", DbType="Int")]
	public System.Nullable<int> ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK
	{
		get
		{
			return this._ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK;
		}
		set
		{
			if ((this._ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK != value))
			{
				this.OnACCOUNT_COMM_A3_AFTER_EMG_EVENT_FKChanging(value);
				this.SendPropertyChanging();
				this._ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK = value;
				this.SendPropertyChanged("ACCOUNT_COMM_A3_AFTER_EMG_EVENT_FK");
				this.OnACCOUNT_COMM_A3_AFTER_EMG_EVENT_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK", DbType="Int")]
	public System.Nullable<int> ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK
	{
		get
		{
			return this._ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK;
		}
		set
		{
			if ((this._ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK != value))
			{
				this.OnACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FKChanging(value);
				this.SendPropertyChanging();
				this._ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK = value;
				this.SendPropertyChanged("ACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FK");
				this.OnACCOUNT_COMM_B1_ANNOUNCING_PRO_TOFOLLOW_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK", DbType="Int")]
	public System.Nullable<int> ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK
	{
		get
		{
			return this._ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK;
		}
		set
		{
			if ((this._ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK != value))
			{
				this.OnACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FKChanging(value);
				this.SendPropertyChanging();
				this._ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK = value;
				this.SendPropertyChanged("ACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FK");
				this.OnACCOUNT_COMM_B2_COMMUNICATING_PRESS_MEDIA_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK", DbType="Int")]
	public System.Nullable<int> PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK
	{
		get
		{
			return this._PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK;
		}
		set
		{
			if ((this._PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK != value))
			{
				this.OnPLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FKChanging(value);
				this.SendPropertyChanging();
				this._PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK = value;
				this.SendPropertyChanged("PLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FK");
				this.OnPLANNING_EDU_COMM_A_HOW_YOULL_ADDRESS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK", DbType="Int")]
	public System.Nullable<int> PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK
	{
		get
		{
			return this._PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK;
		}
		set
		{
			if ((this._PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK != value))
			{
				this.OnPLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FKChanging(value);
				this.SendPropertyChanging();
				this._PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK = value;
				this.SendPropertyChanged("PLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FK");
				this.OnPLANNING_EDU_COMM_B1_DIFF_LOC_BESIDES_MAIN_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK", DbType="Int")]
	public System.Nullable<int> PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK
	{
		get
		{
			return this._PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK;
		}
		set
		{
			if ((this._PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK != value))
			{
				this.OnPLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FKChanging(value);
				this.SendPropertyChanging();
				this._PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK = value;
				this.SendPropertyChanged("PLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FK");
				this.OnPLANNING_EDU_COMM_B2_AT_OFF_CAMPUS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK", DbType="Int")]
	public System.Nullable<int> PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK
	{
		get
		{
			return this._PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK;
		}
		set
		{
			if ((this._PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK != value))
			{
				this.OnPLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FKChanging(value);
				this.SendPropertyChanging();
				this._PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK = value;
				this.SendPropertyChanged("PLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FK");
				this.OnPLANNING_EDU_COMM_B3_DURING_ALTERNATE_TIMES_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK", DbType="Int")]
	public System.Nullable<int> PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK
	{
		get
		{
			return this._PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK;
		}
		set
		{
			if ((this._PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK != value))
			{
				this.OnPLANNING_EDU_COMM_C_TRAINED_GROUPS_FKChanging(value);
				this.SendPropertyChanging();
				this._PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK = value;
				this.SendPropertyChanged("PLANNING_EDU_COMM_C_TRAINED_GROUPS_FK");
				this.OnPLANNING_EDU_COMM_C_TRAINED_GROUPS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK", DbType="Int")]
	public System.Nullable<int> LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK
	{
		get
		{
			return this._LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK;
		}
		set
		{
			if ((this._LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK != value))
			{
				this.OnLAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FKChanging(value);
				this.SendPropertyChanging();
				this._LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK = value;
				this.SendPropertyChanged("LAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FK");
				this.OnLAW_REGULATIONS_A_AWARE_LOCAL_STATE_FEDERAL_LAW_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK", DbType="Int")]
	public System.Nullable<int> LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK
	{
		get
		{
			return this._LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK;
		}
		set
		{
			if ((this._LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK != value))
			{
				this.OnLAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FKChanging(value);
				this.SendPropertyChanging();
				this._LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK = value;
				this.SendPropertyChanged("LAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FK");
				this.OnLAW_REGULATIONS_B_HAVE_EMERGENCY_PLAN_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK", DbType="Int")]
	public System.Nullable<int> TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK
	{
		get
		{
			return this._TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK;
		}
		set
		{
			if ((this._TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK != value))
			{
				this.OnTRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FKChanging(value);
				this.SendPropertyChanging();
				this._TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK = value;
				this.SendPropertyChanged("TRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FK");
				this.OnTRAINING_DOC_A_SCHOOL_ACCESSIBLE_TOOL_HANDY_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK", DbType="Int")]
	public System.Nullable<int> TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK
	{
		get
		{
			return this._TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK;
		}
		set
		{
			if ((this._TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK != value))
			{
				this.OnTRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FKChanging(value);
				this.SendPropertyChanging();
				this._TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK = value;
				this.SendPropertyChanged("TRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FK");
				this.OnTRAINING_DOC_B_SCHOOL_POST_IMP_INFO_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TRAINING_DOC_C_ADA_GUIDANCE_FK", DbType="Int")]
	public System.Nullable<int> TRAINING_DOC_C_ADA_GUIDANCE_FK
	{
		get
		{
			return this._TRAINING_DOC_C_ADA_GUIDANCE_FK;
		}
		set
		{
			if ((this._TRAINING_DOC_C_ADA_GUIDANCE_FK != value))
			{
				this.OnTRAINING_DOC_C_ADA_GUIDANCE_FKChanging(value);
				this.SendPropertyChanging();
				this._TRAINING_DOC_C_ADA_GUIDANCE_FK = value;
				this.SendPropertyChanged("TRAINING_DOC_C_ADA_GUIDANCE_FK");
				this.OnTRAINING_DOC_C_ADA_GUIDANCE_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK", DbType="Int")]
	public System.Nullable<int> RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK
	{
		get
		{
			return this._RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK;
		}
		set
		{
			if ((this._RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK != value))
			{
				this.OnRECOVERY_A1_CON_BUSINESS_OPERATIONS_FKChanging(value);
				this.SendPropertyChanging();
				this._RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK = value;
				this.SendPropertyChanged("RECOVERY_A1_CON_BUSINESS_OPERATIONS_FK");
				this.OnRECOVERY_A1_CON_BUSINESS_OPERATIONS_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOVERY_A2_CON_TEACHING_LEARNING_FK", DbType="Int")]
	public System.Nullable<int> RECOVERY_A2_CON_TEACHING_LEARNING_FK
	{
		get
		{
			return this._RECOVERY_A2_CON_TEACHING_LEARNING_FK;
		}
		set
		{
			if ((this._RECOVERY_A2_CON_TEACHING_LEARNING_FK != value))
			{
				this.OnRECOVERY_A2_CON_TEACHING_LEARNING_FKChanging(value);
				this.SendPropertyChanging();
				this._RECOVERY_A2_CON_TEACHING_LEARNING_FK = value;
				this.SendPropertyChanged("RECOVERY_A2_CON_TEACHING_LEARNING_FK");
				this.OnRECOVERY_A2_CON_TEACHING_LEARNING_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOVERY_A3_HELP_STUDENTS_STAFF_FK", DbType="Int")]
	public System.Nullable<int> RECOVERY_A3_HELP_STUDENTS_STAFF_FK
	{
		get
		{
			return this._RECOVERY_A3_HELP_STUDENTS_STAFF_FK;
		}
		set
		{
			if ((this._RECOVERY_A3_HELP_STUDENTS_STAFF_FK != value))
			{
				this.OnRECOVERY_A3_HELP_STUDENTS_STAFF_FKChanging(value);
				this.SendPropertyChanging();
				this._RECOVERY_A3_HELP_STUDENTS_STAFF_FK = value;
				this.SendPropertyChanged("RECOVERY_A3_HELP_STUDENTS_STAFF_FK");
				this.OnRECOVERY_A3_HELP_STUDENTS_STAFF_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK", DbType="Int")]
	public System.Nullable<int> RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK
	{
		get
		{
			return this._RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK;
		}
		set
		{
			if ((this._RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK != value))
			{
				this.OnRECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FKChanging(value);
				this.SendPropertyChanging();
				this._RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK = value;
				this.SendPropertyChanged("RECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FK");
				this.OnRECOVERY_B_SCHOOL_CONSIDERED_STRATEGIES_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK", DbType="Int")]
	public System.Nullable<int> OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK
	{
		get
		{
			return this._OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK;
		}
		set
		{
			if ((this._OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK != value))
			{
				this.OnOTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FKChanging(value);
				this.SendPropertyChanging();
				this._OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK = value;
				this.SendPropertyChanged("OTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FK");
				this.OnOTHER_CONSIDERATIONS_A_APPRO_PERSONNEL_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK", DbType="Int")]
	public System.Nullable<int> OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK
	{
		get
		{
			return this._OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK;
		}
		set
		{
			if ((this._OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK != value))
			{
				this.OnOTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FKChanging(value);
				this.SendPropertyChanging();
				this._OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK = value;
				this.SendPropertyChanged("OTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FK");
				this.OnOTHER_CONSIDERATIONS_B_AWARE_EMG_RESPONSE_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
